HNSC/HNSC/MainWindow.xaml

<Window x:Name="Log_Win" x:Class="MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNSC"
        mc:Ignorable="d"
        Title="Hospital Nuestra Señora del Carmen - Login" Height="400" Width="400" MinWidth="400" MinHeight="400" WindowStartupLocation="CenterScreen" MaxWidth="600" MaxHeight="600" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <!--Inicio del Dock-->
        <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="10"
  CornerRadius="6"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0,-3,0,0" Background="#FF0074FF">
            <StackPanel
    Orientation="Horizontal" Margin="0,0,156,0" Height="20" Width="400">
                <TextBlock
      VerticalAlignment="Center"
      Margin="0 0 0 0" FontSize="18" FontWeight="Bold" Foreground="White" Width="400" Height="25">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </TextBlock.Effect>
    HNSC - Login
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--Final Dock-->
        <Label x:Name="lb_user" Content="Usuario" Margin="0,0,150,145" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" BorderBrush="Black" Background="{x:Null}" Width="100" Height="42">
            <Label.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lb_pass" Content="Contraseña" Margin="0,0,185,95" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" FontSize="24" FontWeight="Bold" BorderBrush="Black" Background="{x:Null}" Width="138" Height="42">
            <Label.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="txt_user" Height="32" Margin="120,0,0,150" VerticalAlignment="Bottom" TextWrapping="Wrap" Width="150" Background="White" BorderBrush="#FF0078D7" Foreground="#E5000000" SelectionBrush="#990078D7" CaretBrush="#FF0078D7" FontSize="16" FontFamily="Segoe UI Semibold">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="txt_pass" Margin="120,0,0,100" VerticalAlignment="Bottom" Width="150" Height="32" FontSize="16" Background="White" BorderBrush="#FF0078D7" SelectionBrush="#990078D7" Foreground="#E5000000" FontFamily="Segoe UI Semibold" CaretBrush="#FF0078D7" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="bt_sig" Content="Siguiente" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="135" Height="42" FontFamily="Segoe UI Semibold" FontSize="22" Background="#FF0078D7" Foreground="White" BorderBrush="#FF0078D7" Padding="16,0,16,4">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Background="Red" BorderBrush="Red" Foreground="White" Height="20" FontWeight="Bold" FontSize="12" Margin="0,0,0,0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
