HNSC/HNSC/Mod2.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNSC"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Name="Módulo2" x:Class="Mod2"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btn_sig_client"
            Height="80" Width="190" Margin="0,0,0,260"
            Content="Siguiente"
            Background="#FF0078D7" BorderBrush="#FF0078D7"
            FontFamily="Segoe UI Semibold" FontSize="36"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1"/>
        <Button
            x:Name="btn_ocup_dr"
            Height="80" Width="350" Margin="0,259,0,0"
            Content="Marcar como ocupado"
            Background="#FF0078D7" BorderBrush="#FF0078D7"
            FontFamily="Segoe UI Semibold" FontSize="30"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1"/>
        <TextBlock
            TextAlignment="Center"
            VerticalAlignment="Top"
            Margin="20,20,20,0"
            Height="50"
            TextWrapping="Wrap"
            FontSize="36" FontFamily= "Segoe UI Semibold"
            Text="Lista de Pacientes"/>
        <ListView Margin="50,118,90,93">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
