HNSC/HNSC/Mod2.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HNSC"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Name="Módulo2" x:Class="Mod2"
        mc:Ignorable="d" Height="550" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btn_sig_client"
            Height="80" Width="190" Margin="0,0,0,260"
            Content="Siguiente"
            Background="#FF0078D7" BorderBrush="#FF0078D7"
            FontFamily="Segoe UI Semibold" FontSize="36"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1"/>
        <Button
            x:Name="btn_ocup_dr"
            Height="80" Width="350" Margin="0,259,0,0"
            Content="Marcar como ocupado"
            Background="#FF0078D7" BorderBrush="#FF0078D7"
            FontFamily="Segoe UI Semibold" FontSize="30"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="1"/>
        <TextBlock
            TextAlignment="Center"
            VerticalAlignment="Top"
            Margin="20,70,20,0"
            Height="50"
            TextWrapping="Wrap"
            FontSize="36" FontFamily= "Segoe UI Semibold" Foreground="#FF0078D7"
            Text="Lista de Pacientes">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.4" Direction="270" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <ListView
            x:Name="list_pacient_dr"
            Margin="20,90,20,190"
            Foreground="#E50078D7" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
            FontSize="14" FontFamily="Segoe UI Semibold" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="500"/>
                </GridView>
            </ListView.View>
            <TextBlock Text="H546"/>
            <TextBlock Text="H547"/>
            <TextBlock Text="H548"/>
            <TextBlock Text="H549"/>
            <TextBlock Text="H550"/>
            <TextBlock Text="H551"/>
        </ListView>
        <materialDesign:ColorZone
            Mode="Accent"
            Padding="16" Grid.ColumnSpan="2"
            CornerRadius="6"
            VerticalAlignment="Top" Margin="0,-6,0,0" Height="73">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="Ajustes"/>
                        <ListBoxItem Content="Salir"/>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal">
                    <ToggleButton
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="Dr. Holguer Coronado"
                        FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <TextBlock
            TextAlignment="Center"
            VerticalAlignment="Top"
            Margin="10,334,10,0"
            Height="50"
            TextWrapping="Wrap"
            FontSize="36" FontFamily= "Segoe UI Semibold" Foreground="#FF0078D7"
            Text="Paciente Actual">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.4" Direction="270" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <Label x:Name="lb_number_cod"
            Content="H545"
            Background="{x:Null}"
            FontSize="52"
            Foreground="#FF0074FF"
            Margin="80,390,80,30"
            FontWeight="Bold"
            BorderBrush="White"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
